{
    "name": "owl",
    "version": "0.0.0",
    "description": "Mesh network server",
    "repository": {
        "type": "git",
        "url": "https://github.com/tong/owl"
    },
    "homepage": "https://github.com/tong/owl#readme",
    "license": "GPL",
    "bugs": {
        "url": "https://github.com/tong/owl/issues"
    },
    "dependencies": {
        "ws": "^5.2.2"
    },
    "main": "owl.js"
}
